<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./jquery.js"></script>
    <script src="./isotope.pkgd.js"></script>
</head>

<body>
    <div class="button-group sort-by-button-group">
        <button data-sort-by="original-order">original order</button>
        <button data-sort-by="name">name</button>
        <button data-sort-by="symbol">symbol</button>
        <button data-sort-by="number">number</button>
        <button data-sort-by="weight">weight</button>
        <button data-sort-by="category">category</button>
    </div>
    <div class="grid">
        <div class="element-item transition metal" data-category="transition">
            <p class="number">79</p>
            <h3 class="symbol">Au</h3>
            <h2 class="name">Gold</h2>
            <p class="weight">196.966569</p>
        </div>
        <div class="element-item metalloid" data-category="metalloid">
            <p class="number">51</p>
            <h3 class="symbol">Sb</h3>
            <h2 class="name">Antimony</h2>
            <p class="weight">121.76</p>
        </div>
        <div class="element-item transition metal" data-category="transition">
            <p class="number">79</p>
            <h3 class="symbol">Au</h3>
            <h2 class="name">Gold</h2>
            <p class="weight">196.966569</p>
        </div>
    </div>
</body>
<script>
    var $grid = $('.grid').isotope({
        getSortData: {
            name: '.name',
            symbol: '.symbol',
            number: '.number parseInt',
            category: '[data-category]',
            weight: function (itemElem) {
                var weight = $(itemElem).filter('.weight').text();
                return parseFloat(weight.replace(/[\(\)]/g, ''));
            }
        }
    });
    // sort items on button click
    $('.sort-by-button-group').on('click', 'button', function () {
        var sortByValue = $(this).attr('data-sort-by');
        $grid.isotope({ sortBy: sortByValue });
    });
</script>

</html>